<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color:rgb(252, 247, 241);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .button{
            color:white;
            background-color:rgb(73, 175, 69);
            font-size:15px;
            padding:20px 40px;
            border: none;
            border-radius:5px;
            cursor: pointer;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .button2{
            color:white;
            background-color:rgb(73, 175, 69);
            font-size:15px;
            padding:20px 40px;
            border: none;
            border-radius:5px;
            cursor: pointer;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px 50px 0px 50px;
        }

        .section{
            display:inline-block;
        }

        .section .head{
            color: rgb(73, 175, 69);
            font-size:15px;
            margin:15px 50px;
        }

        .section .title{
            color:black;
            font-size:50px;
            margin:0px 50px;
            
        }

        .section .title2{
            color:black;
            font-weight: 100;
            margin: 30px 50px 0px 50px;
        }

        .section .content{
            color:gray;
            font-size: 15px;
            margin: 10px 13px 0px 87px;
        }

        .section .line{
            border:none;
            height:1px;
            background-color:rgb(187, 187, 187);
            width:500px;
            margin:30px 50px;
        }

        .section .award{
            color:white;
            border: 2px solid;
            border-color: white;
            background-color:black;
            border-radius:10px;
            padding: 20px;
            margin:0px;
            position:absolute;
            bottom:375px;
            left:45px;
        }
        .gav{
            color: white;
            padding: 30px 4px 20px 20px; /*top-right-bottom-left*/
            text-decoration:none;
        }
        .fa-trophy { 
            color: green;
            padding: 10px; 
        }

        .fa-magnifying-glass{
            color: green;
            padding: 20px 30px 20px 5px;
            cursor: pointer;
        }

        .test_nav{
            color: white;
            list-style-type:none;
            display:flex;
            background-color:black;
            padding: 15px 20px;
            justify-content: flex-end;
            margin:0px;
        }

        .hi{
            padding: 15px;
        }

        .hilogo{
            padding:8px;
            margin-right:740px;
        }


        .section{
            display:flex;
            list-style-type:none;
            margin-left: 40px;
        }
        
        
        img{
            display:inline-block;
            margin:50px;
            width:100%;
            height:auto;
            margin: 0px 0px 0px 0px;
        
        }

        .fa-recycle, .fa-shield{
            color:green;
        }      
    </style>
</head>
<body>
    <div class="navigation_menu">
        <ul class="test_nav">
            <li class="hilogo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/tHKVQhk/logo.png" alt="logo"></a></li>
            <li class="hi"><a href="#home" class="gav">Home</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="hi"><a href="#about"class="gav">About</a></li>
            <li class="hi"><a href="#service" class="gav">Service</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="hi"><a href="#pages" class="gav">Pages</a><i class="fa-solid fa-angle-down"></i></li>
            <li class="hi"><a href="#blog" class="gav">Blog</a></li>
            <li class="hi"><a href="#contact" class="gav">Contact</a></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button class="button"><a href="#getaquote"></a>Get A Quote</button></li>
        </ul> 
    </div>
    
    <div class="section">
        <a href="https://ibb.co/NxPqcJ9"><img src="https://i.ibb.co/mJwKf29/ecocar.png" alt="ecocar"></a>
        <button class="award"><i class="fa-solid fa-trophy"></i> AWARD WINNING</button>
        <li><h1 class="head" ><i class="fa-solid fa-seedling"></i> ABOUT ECHOFY</i></h1><br>
        <h2 class="title">Environmental Sustainable <br> Forever Green Future</h2>
        <h2 class="title2"><i class="fa-solid fa-recycle"></i> Economic Benefits</h2>
        <p class="content">Alternative innovation after ethical to network environmental <br> whiteboard transparent growth natural done</p>
        <h2 class="title2"><i class="fa-solid fa-shield"></i> Safe Environment</h2>
        <p class="content">Alternative innovation after ethical to network environmental <br> whiteboard transparent growth natural done</p>
        <hr class="line">
        <button class="button2">More About <i class="fa-solid fa-leaf"></i></button></li>
    </div>
</body>
</html>